# fsharp-chat-app

./: ChatApp.sln  README.md
src/ChatApp.Application/: ChatApp.Application.fsproj  Commands.fs  Library.fs  Services.fs
src/ChatApp.Client/: Args.fs  ChatApp.Client.fsproj  ChatClient.fs  Program.fs  TerminalUI.fs
src/ChatApp.Domain/: ChatApp.Domain.fsproj  Library.fs  Protocol.fs  Types.fs
src/ChatApp.Infrastructure/: ChatApp.Infrastructure.fsproj  Library.fs  Protocol.fs  Repositories.fs  Serialization.fs
src/ChatApp.Server/: ChatApp.Server.fsproj  ConnectionManager.fs  Program.fs  Server.fs
tests/ChatApp.Tests/: ApplicationTests.fs  ChatApp.Tests.fsproj  ClientTests.fs  DomainTests.fs  InfrastructureTests.fs  SampleTests.fs  ServerTests.fs  SimpleTest.fs
