<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SampleTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FsCheck.Xunit" Version="3.2.0" />
    <PackageReference Include="FsUnit.xUnit" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ChatApp.Domain\ChatApp.Domain.fsproj" />
    <ProjectReference Include="..\..\src\ChatApp.Application\ChatApp.Application.fsproj" />
    <ProjectReference Include="..\..\src\ChatApp.Infrastructure\ChatApp.Infrastructure.fsproj" />
  </ItemGroup>

</Project>
